<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center;}

    .attribution a { color: hsl(228, 45%, 44%); }

    .main-container{ width: 280px;height: 430px; margin: 100px auto; display: block; background-color: hsl(0, 0%, 100%); border-radius: 20px;}


    img{
      width: 250px;
      height: 230px;
      margin: 5px;
      border-radius: 20px;
      padding: 10px;
    } 

    body{
      margin: 0px;
      padding: 0px;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    h3{
      display: inline;
      font-family: [Outfit];
      color: hsl(218, 44%, 22%);
      border-top: 0px;
      font-size: 18px;
      font-weight: 700px;
    }

    p{
      display: inline-block;
      font-size: 15px;
      font-family: [Outfit];
      color:  hsl(220, 15%, 55%);
      padding: 10px;
      font-weight: 400px;
    }
    

  </style> 
</head>

<body>

  <div class="main-container">

    <img src="/images/image-qr-code.png" alt="design for qr-cod"  >

    
    <h3 >Improve your front-end <br> skills by building projects</h3>
   

    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vagner Fafetine</a>.
  </div>

</body>
</html>